<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012061929_added_entity_ShapeCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062220_added_entity_RequirementSet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062423_added_entity_Requirement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062600_added_entity_OtherIdentify.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062851_added_entity_AreaFormula.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012063325_added_entity_Shape.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012063505_added_entity_ShapeRequirement.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20191012062220_added_entity_constraints_RequirementSet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062600_added_entity_constraints_OtherIdentify.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012062851_added_entity_constraints_AreaFormula.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012063325_added_entity_constraints_Shape.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191012063505_added_entity_constraints_ShapeRequirement.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
