{
  "shapeApp": {
    "shapeCategory": {
      "home": {
        "title": "Shape Categories",
        "createLabel": "Thêm mới một Shape Category",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Shape Category",
        "notFound": "No Shape Category found"
      },
      "created": "Một Shape Category mới được tạo với định danh {{ param }}",
      "updated": "Một Shape Category cập nhật với định danh {{ param }}",
      "deleted": "Một Shape Category đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Shape Category {{ id }}?"
      },
      "detail": {
        "title": "Shape Category"
      },
      "name": "Name"
    }
  }
}
