{
  "shapeApp": {
    "shapeRequirement": {
      "home": {
        "title": "Shape Requirements",
        "createLabel": "Thêm mới một Shape Requirement",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Shape Requirement",
        "notFound": "No Shape Requirement found"
      },
      "created": "Một Shape Requirement mới được tạo với định danh {{ param }}",
      "updated": "Một Shape Requirement cập nhật với định danh {{ param }}",
      "deleted": "Một Shape Requirement đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Shape Requirement {{ id }}?"
      },
      "detail": {
        "title": "Shape Requirement"
      },
      "value": "Value",
      "unit": "Unit",
      "shape": "Shape",
      "requirement": "Requirement"
    }
  }
}
