<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity RequirementSet.
    -->
    <changeSet id="20191012062220-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="shape_category_id"
                                 baseTableName="requirement_set"
                                 constraintName="fk_requirement_set_shape_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shape_category"/>

        <addForeignKeyConstraint baseColumnNames="requirement_set_id"
                                 baseTableName="requirement_set_requirements"
                                 constraintName="fk_requirement_set_requirements_requirement_set_id"
                                 referencedColumnNames="id"
                                 referencedTableName="requirement_set"/>

        <addForeignKeyConstraint baseColumnNames="requirements_id"
                                 baseTableName="requirement_set_requirements"
                                 constraintName="fk_requirement_set_requirements_requirements_id"
                                 referencedColumnNames="id"
                                 referencedTableName="requirement"/>
        
    </changeSet>
</databaseChangeLog>
