{
  "shapeApp": {
    "requirementSet": {
      "home": {
        "title": "Requirement Sets",
        "createLabel": "Create a new Requirement Set",
        "createOrEditLabel": "Create or edit a Requirement Set",
        "notFound": "No Requirement Set found"
      },
      "created": "A new Requirement Set is created with identifier {{ param }}",
      "updated": "A Requirement Set is updated with identifier {{ param }}",
      "deleted": "A Requirement Set is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Requirement Set {{ id }}?"
      },
      "detail": {
        "title": "Requirement Set"
      },
      "name": "Name",
      "shapeCategory": "Shape Category",
      "requirements": "Requirements"
    }
  }
}
